# FloorX

./: Extensions.cs  KQF.Floor.Web.csproj  KQF.Floor.Web.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Auth/: ADCredential.cs  Extensions.cs  LocationProvider.cs
Auth/ClaimsHandling/: LocationClaimRoleRequirement.cs  LocationClaimsHandler.cs
Auth/Models/: User.cs
Auth/Services/: IAuthenticationService.cs  LdapAuthenticationService.cs
Configuration/: ConsumptionConfiguration.cs  FeatureFlags.cs  LDAPConfig.cs  NavServiceConfig.cs  UIConfiguration.cs
Controllers/: AccountController.cs  ConsumptionController.cs  ControllerBase.cs  HomeController.cs  LookupController.cs  MaterialManagementController.cs  OutputController.cs
Data/: FloorDataContext.cs
Data/Migrations/: 20211014180629_InitialCreate.Designer.cs  20211014180629_InitialCreate.cs  20211018181139_LotAndDescFields.Designer.cs  20211018181139_LotAndDescFields.cs  20211112204442_LineToTx.Designer.cs  20211112204442_LineToTx.cs  20211201190947_MoreConsumptionFields.Designer.cs  20211201190947_MoreConsumptionFields.cs  20211210213628_IsWaste.Designer.cs  20211210213628_IsWaste.cs  20220225183002_LockedTransaction.Designer.cs  20220225183002_LockedTransaction.cs  20220310232834_userqty.Designer.cs  20220310232834_userqty.cs  20220408175142_RunIdentifier.Designer.cs  20220408175142_RunIdentifier.cs  20220610140453_JFJobHistory.Designer.cs  (+4 more)
Helpers/: BusinessCentralApiHelper.cs  IRestResponse.cs
Hubs/: ConsumptionHub.cs
Models/: ComponentTransactionModel.cs  ConsumptionPostModel.cs  ConsumptionTransaction.cs  ErrorViewModel.cs  ItemNumber.cs  ItemSubstitution.cs  JobHistoryArgs.cs  LookupModel.cs  MaterialManagementModels.cs  MoveMenuModel.cs  OutputItemNumberValidation.cs  OutputPostModel.cs  ProductionOrder.cs  ProductionOrderComponent.cs
Properties/: launchSettings.json
Services/: UserSettingsService.cs
Views/: _ViewImports.cshtml
(+61 files in other folders)
